is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AULA02
build_property.ProjectDir = /home/david/Área de Trabalho/dotnet/Modulo02/dotnet-modulo-02/AULA02/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
